input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

a {
  cursor: pointer;
}

* {
  font-size: 1rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* Color Palettes */
  --background: #232339;
  --separator: #ffffff1d;
  --primary-light: #c696fc;
  --secondary-light: #95aafb;
  --secondary-dark: #2a337e;
  --gray-darkest: #232339;
  --gray-darker: #2e2e48;
  --gray-light: #acb1c3;
  --gray-lightest: #e2e6ee;
  --Gradient-primary: linear-gradient(45deg, #a478e8 0%, #516cf7 100%);
  --background-primary: var(--gray-darkest);
  --background-secondary: var(--gray-darker);
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

html::-webkit-scrollbar {
  display: none;
}

html,
body {
  /* height: 100svh; */
  width: 100svw;
  font-family: "Outfit", serif;
  background: var(--background-secondary);
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: 100%;
  width: 100%;
}

/* ---------- Utility Classes ---------- */

.wrapper-1440 {
  width: clamp(375px, 100vw, 1440px);
  /* border: 1px solid red; */
  margin: 0 auto;
}

.logo-primary {
  height: clamp(26px, 5vw, 32px);
  width: clamp(26px, 5vw, 32px);
}

.icon-secondary {
  height: 24px;
  width: 24px;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
  grid-auto-flow: column;
}

.row-responsive {
  display: flex;
  flex-direction: row;
}

.col-responsive {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.spacing-small {
  gap: 6px;
}

.spacing-medium {
  gap: 16px;
}

.mobile-only {
  display: none;
}

.auto-block {
  margin: auto 0;
}

.auto-inline {
  margin: 0 auto;
}

/* ---------- Typography ---------- */

.heading-1 {
  font-size: clamp(1.5rem, 2.2vw, 2rem);
  line-height: clamp(1.5rem, 2.2vw, 2rem);
}

.heading-2 {
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.body {
  font-size: 12px;
  line-height: 12px;
}

.caption {
  font-size: 10px;
}

.medium {
  font-weight: 500;
}

.semi-bold {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.text-100 {
  color: var(--secondary-light);
}

.text-200 {
  color: var(--primary-light);
}

.text-300 {
  color: var(--gray-light);
}

.text-400 {
  color: var(--gray-lightest);
}

@media (max-width: 768px) {
  .mobile-only {
    display: block;
  }
  .heading-2 {
    font-size: 20px;
    line-height: 20px;
  }
  .row-responsive {
    flex-direction: column;
  }
  .col-responsive {
    flex-direction: row;
  }
}

/* ---------- Global Styles ---------- */

hr {
  border: 0;
  margin: auto;
  border-top: 1px solid var(--separator);
}

.icon-size {
  height: 16px;
  width: 16px;
}

.icon-color {
  color: var(--gray-lightest) !important;
  stroke: var(--gray-lightest) !important;
}

/* ---------- Header ---------- */

header {
  /* height: 100%; */
  width: 340px;
  padding: 1rem 3rem;
  background: var(--background-primary);
}

/* Profile section */

.profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 0px;
}

.profile .profile-pic {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.2rem;
  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.profile h1 {
  margin-bottom: 5px;
}

.profile p {
  font-size: 1.5rem;
  font-weight: 500;
  background: var(--Gradient-primary);
  -webkit-background-clip: text;
  color: transparent;
}

/* -------------- Adresses & Socials --------------*/

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  padding-block: 2rem;
  gap: 1.2rem;
}

/* Addresses Section */

.adress-item {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  min-width: 160px;
}

.adress-item .icon {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background: var(--gray-darker);
  display: flex;
  justify-content: center;
  align-items: center;
}

.adress-item .text,
.social-item .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  & h1 {
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    color: var(--gray-light);
  }
  & p {
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    color: var(--gray-lightest);
  }
}

/* Socials Section */

.social-item a {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  min-width: 160px;
}

a .text h1 {
  color: var(--gray-light);
}

a .text p {
  color: var(--gray-lightest);
}

/* ---------- Main ---------- */

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  padding: 3rem 1rem;
}

.main-ctn {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.sections {
  position: relative;
}

.line {
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background: var(--background-primary);
}

.heading {
  display: flex;
  gap: 1.5rem;
}

.bullet {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  position: relative;
  background: var(--background-primary);
}

.bullet::after {
  content: "";
  position: absolute;
  inset: 0;
  height: 6px;
  width: 6px;
  background: var(--primary-light);
  border-radius: 50%;
  margin: auto;
}

.content-layout {
  width: 100%;
}

.grid-wrapper {
  grid-template-columns: repeat(2, 1fr);
}

.section-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  padding: 1.5rem;
}

.card-wrapper {
  display: grid;
  gap: 0.5rem;
  border-radius: 0.6rem;
  overflow: hidden;
}

.card {
  padding: 1.5rem 2rem;
  background: var(--background-primary);
}

.card-heading-ctn {
  justify-content: space-between;
  flex: 1;
}

.card .card-details {
  align-items: end;
  & .card-location {
    display: flex;
    gap: 5px;
    & > img {
      height: 12px;
      width: 12px;
      margin: auto 0;
    }
  }
}

.projects-wrapper {
  display: grid;
  border-radius: 0.6rem;
  overflow: hidden;
}

.project-link-ctn {
  margin-top: 4px;
}

.project-icon {
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: var(--secondary-dark);
  & img {
    height: 14px;
    width: 14px;
  }
}

/* ----- Eduaction Section*/

.education-wrapper {
  display: grid;
  border-radius: 0.6rem;
  overflow: hidden;
  width: 100%;
  height: fit-content;
}

.eduaction-card {
  padding: 1rem;
  background: var(--background-primary);
}

.education-space {
  justify-content: space-between;
  gap: 1rem;
}

@media (max-width: 414px) and (min-width: 375px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
  }
}

/* ----- Eduaction Section*/

.skill-wrapper {
  display: flex;
  min-width: 65%;
  min-height: fit-content;
  /* max-height: 182px; */
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
  border-radius: 0.6rem;
  overflow: hidden;
}

.skill-card {
  flex-grow: 1;
  padding: 2rem;
  color: var(--primary-light);
  background: var(--background-primary);
  & > p {
    text-align: center;
  }
}

/* Media query for screens 375px or smaller */

@media (max-width: 375px) {
  .projects-wrapper {
    grid-template-columns: 1fr;
    /* One card per row */
  }
}

@media (max-width: 768px) {
  header {
    width: 100%;
    padding-inline: 1rem 1rem;
  }
  .profile {
    align-items: center;
  }
  .profile .profile-pic {
    height: 80px;
    width: 80px;
  }
  .profile h1 {
    font-size: 1.5rem;
  }
  .profile p {
    font-size: 1.2rem;
  }
  .adress {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding-block: 1rem;
    justify-content: center;
    gap: 1rem;
  }
  .adress-item .icon {
    height: 24px;
    width: 24px;
  }
  .adress-item .text h1 {
    font-size: 10px;
    line-height: 10px;
  }
  .adress-item .text p {
    font-size: 10px;
    line-height: 10px;
  }
  .socials {
    justify-content: center;
    padding-block: 1rem;
    gap: 1rem;
  }
  .social-item a {
    gap: 12px;
  }
  a .text h1 {
    font-size: 10px;
  }
  a .text p {
    font-size: 10px;
  }
  /* --------- Main Element --------- */
  main {
    padding: 1rem;
  }
  .line,
  .bullet {
    display: none;
  }
  .section-content {
    padding: 1.5rem 0;
  }
  .card {
    padding: 1rem;
  }
}

/* ACTION BUTTONS CSS */

/* Container Styling */
.action-buttons {
  display: flex;
  flex: 1;
  justify-content: center;
  border: 1px solid black;
  gap: 1rem;
  margin-top: 2rem;
  margin: 1rem;
  padding: 1rem;
  background-color: var(--gray-darkest);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
.action-buttons button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-lightest);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.action-buttons button:hover {
  opacity: 0.9;
}

.action-buttons button:active {
  opacity: 0.8;
}

/* Print Button */
.action-buttons .print-btn {
  background: var(--Gradient-primary);
}

/* Create Button */
.action-buttons .create-btn {
  background: var(--secondary-dark);
}

@media print {
  /* Hide unnecessary elements */
  .action-buttons {
    display: none;
  }
  @page {
    size: A3;
  }
  * {
    -webkit-print-color-adjust: exact; /* Chrome, Safari */
    color-adjust: exact; /* Standard property */
    print-color-adjust: exact; /* Future standard */
  }
}
